FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_BUCKET=api-doni-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAXLLJSO5JMJIDV6M3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_URL=https://api-doni-rentx.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

##Storage
disk=local
##disk=s3
